<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shiva Pharma - Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="bg-animated"></div>

  <header class="topbar">
    <div class="container">
      <h2>Shiva Pharma Company</h2>
      <div>
        <span id="vendorName"></span>

        <button id="myOrderbtn" class="small">My Order</button>
        <button id="logoutBtn" class="small">Logout</button>
      </div>
    </div>
  </header>

  <main class="container content">
    <h3>Categories</h3>
    <div id="categories" class="grid"></div>

    <hr>
    <h3 id="catTitle">_</h3>
    <div id="items" class="grid"></div>
  </main>

  <!-- Item Detail / Order Modal -->
  <div id="orderModal" class="modal hidden">
    <div class="modal-content">
      <h3 id="itemName">h1</h3>
      <p id="itemDesc"></p>
      <label for="Quantity">Quantity</label>
      <input id="orderQty" type="number" min="1" value="1">
      <label for="Address">Address</label>
      <textarea id="orderAddress"></textarea>
      <label for="Payment Method">Payment Method</label>
      <select id="paymentMethod">
        <option value="COD">Cash On Delivery</option>
        <option value="UPI">UPI</option>
      </select>
      <div id="paymentDetailsArea" class="hidden">
        <label for="upiId">UPI ID</label>
        <input id="upiId" type="text" placeholder="example@upi">
      </div>
      <div id="cardSection" class="hidden">
        <label>Card Number</label>
        <input id="cardNumber" type="text" maxlength="16" placeholder="XXXX XXXX XXXX XXXX">
        <label>Expiry</label>
        <input id="cardExpiry" type="text" placeholder="MM/YY">
        <label>CVV</label>
        <input id="cardCVV" type="password" maxlength="3" placeholder="CVV">
      </div>
      <div class="action-row">
        <button id="placeOrder" class="primary">Place Order</button>
        <button id="closeModal" class="secondary">Close</button>
        

      </div>
    </div>
  </div>

  <script src="js/auth.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
