<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shiva Pharma Company - Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="bg-animated"></div>

  <div class="auth-card">
    <h1>Shiva Pharma Company</h1>
    <p class="muted">Vendor Login</p>

    <label for="email">Email (Login ID)</label>
    <input id="loginEmail" type="email" placeholder="vendor@example.com">

    <label for="password">Password</label>
    <input id="loginPassword" type="password" placeholder="Password">

    <label for="Captcha">Captcha</label>
    <div class="captcha-row">
      <img id="captchaImg" src="/api/auth/captcha" alt="captcha">
      <button id="reloadCaptcha" class="small">Reload</button>
    </div>
    <input id="loginCaptcha" type="text" placeholder="Enter captcha">

    <button id="btnLogin" class="primary">Login</button>

    <p class="muted">new user<a href="register.html">Register Now</a></p>
  </div>

  <script src="js/auth.js"></script>
  <script>
    // page open: pre-load captcha
    document.getElementById('reloadCaptcha').addEventListener('click', ()=> {
      document.getElementById('captchaImg').src = '/api/auth/captcha?' + Date.now();
    });
  </script>
</body>
</html>
