<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Orders - Shiva Pharma</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="bg-animated"></div>

  <header class="topbar">
    <div class="container">
      <h2>My Orders</h2>
      <div>
        <button id="backBtn" class="small">Back</button>
        <button id="logoutBtn" class="small">Logout</button>
      </div>
    </div>
  </header>

  <main class="container content">
    <h3>Your Order History</h3>
    <div id="ordersList" class="grid"></div>
  </main>

  <script src="js/auth.js"></script>
  <script type="module">
    document.getElementById('backBtn').addEventListener('click', ()=>{
      globalThis.location.href = 'dashboard.html';
    });

    document.getElementById('logoutBtn').addEventListener('click', ()=>{
      localStorage.removeItem('token');
      globalThis.location.href = 'index.html';
    });

    // Load user orders
    async function loadOrders(){
      const token = localStorage.getItem('token');
      if(!token){ alert('Please login first'); location.href='index.html'; return; }

      const res = await fetch('/api/orders/my', {
        headers:{ 'Authorization': 'Bearer '+token }
      });
      const data = await res.json();

      const ordersEl = document.getElementById('ordersList');
      ordersEl.innerHTML = '';
      if(!data.orders || data.orders.length === 0){
        ordersEl.innerHTML = '<p>No orders found.</p>';
        return;
      }

      data.orders.forEach(o=>{
        const d = document.createElement('div');
        d.className = 'card';
        d.innerHTML = `
          <h4>${o.item_name}</h4>
          <p><b>Qty:</b> ${o.quantity}</p>
          <p><b>Address:</b> ${o.address}</p>
          <p><b>Payment:</b> ${o.payment_method}</p>
          ${o.payment_details ? `<p><b>Payment Info:</b> ${o.payment_details}</p>` : ''}
          <p class="muted">${new Date(o.created_at).toLocaleString()}</p>
        `;
        ordersEl.appendChild(d);
      });
    }

    await loadOrders();
  </script>
</body>
</html>
