<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vendor Registration - Shiva Pharma</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="bg-animated"></div>

  <div class="auth-card">
    <h1>Shiva Pharma Company</h1>
    <p class="muted">Vendor Registration</p>

    <label>Full Name</label>
    <input id="fullName" type="text">

    <label>Email ID</label>
    <input id="email" type="email">

    <label>Mobile Number</label>
    <input id="phone" type="text" placeholder="10 digit">

    <label>Vendor Shop Name</label>
    <input id="shop" type="text">

    <label>Create Password</label>
    <input id="password" type="password">

    <label>Re-enter Password</label>
    <input id="password2" type="password">

    <label>Captcha</label>
    <div class="captcha-row">
      <img id="captchaImgReg" src="/api/auth/captcha" alt="captcha">
      <button id="reloadCaptchaReg" class="small">Reload</button>
    </div>
    <input id="captchaReg" type="text" placeholder="Enter captcha">

    <div class="action-row">
      <button id="btnSubmit" class="primary">Submit</button>
      <button id="btnClear" class="secondary">Clear</button>
    </div>

    <p class="muted">Already registered? <a href="index.html">Login</a></p>
  </div>

  <script src="js/auth.js"></script>
  <script>
    document.getElementById('reloadCaptchaReg').addEventListener('click', ()=> {
      document.getElementById('captchaImgReg').src = '/api/auth/captcha?' + Date.now();
    });
  </script>
</body>
</html>
