/* basic reset */
*{
  box-sizing:border-box;
  margin:0;padding:0
}
body,html{
  height:100%;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans',Arial;
  color:#0b2540
}

/* animated background */
.bg-animated{
  position:fixed;
  top:0; 
  left:0; 
  width:100%; 
  height:100%; 
  z-index:-1;
  background: linear-gradient(-45deg, #e3f2fd, #fff1f0, #eafaf1, #efe6ff);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

/* auth card */
.auth-card { 
  width:360px; 
  margin:60px auto; 
  background:rgba(255,255,255,0.95);
  padding:22px; 
  border-radius:12px; 
  box-shadow:0 6px 20px rgba(11,37,64,0.08); 
  text-align:left; 
}
.auth-card h1{
  font-size:20px;
  margin-bottom:6px
}
.auth-card .muted{
  color:#666;
  font-size:13px;
  margin-bottom:12px
}
label{
  font-size:13px;margin-top:8px;display:block
}
input[type="text"], input[type="email"], input[type="password"], textarea, select {
  width:100%; 
  padding:10px; 
  border:1px solid #e3e7ee; 
  border-radius:8px; 
  margin-top:6px;
}
button.primary{
  background:#0b6cf0;
  color:white;padding:10px;
  border-radius:8px;
  border:none;
  margin-top:12px;
  cursor:pointer
}
button.secondary{
  background:#f0f2f7;
  color:#0b2540;
  padding:10px;
  border-radius:8px;
  border:none;
  cursor:pointer
}
button.small{
  padding:6px 8px;
  border-radius:6px;
  border:0;
  background:#f0f2f7;
  cursor:pointer
}
.captcha-row{
  display:flex;
  align-items:center;
  gap:10px
}
.action-row{
  display:flex;
  gap:10px;
  margin-top:10px
}

/* header and content */
.topbar{
  padding:14px 0;
  background:transparent
}
.topbar .container{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0 18px
}
.container{
  max-width:1100px;
  margin:0 auto;
  padding:20px
}

/* grid for categories & items */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
  gap:16px;margin-top:12px
}
.card{
  background:white;
  padding:14px;
  border-radius:12px;
  box-shadow:0 6px 16px rgba(11,37,64,0.06);cursor:pointer
}
.card h4{
  margin-bottom:8px
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 8px;
}


/* modal */
.modal{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(6,10,15,0.35)
}
.modal.hidden{
  display:none
}
.modal-content{
  background:white;
  padding:20px;
  border-radius:12px;
  width:400px;
  max-width:95%
}
textarea{min-height:80px}

/* small helpers */
.hidden{display:none}
.muted{color:#666}
